*
    // outline: solid 1px black
    box-sizing: border-box

body
    margin: 0
h1,h2,h3,p
    margin: 0
    padding: 0

figure
    position: absolute
    top: -10px
    left: -7px
    margin: 0
    opacity: 0.2

figure img
    width: 100%

// 在 width 1280px 時 合版
// ------------header------------
header
    padding: 20px 0px 30px
    background-color: #525050
    .wrapper
        max-width: 930px
        margin: 0 auto
        font-size: 0
        color: #D4D4D4
    h1
        display: inline-block        
        vertical-align: middle
        margin-right: 72px
        font-size: 20px
        letter-spacing: 5.7px
    nav
        display: inline-block
        min-width: 250px
        a
            display: inline-block
            margin-right: 67px
            padding: 10px 0
            font-size: 16px
            color: #A8A8A8
            vertical-align: middle
            text-decoration: none
        a:hover
            color: #F7F7F7
        a:nth-child(4)
            white-space: nowrap
        a:nth-last-child(2)
            margin-right: 82px
        a:last-child            
            width: 30px
            height: 30px
            margin: 0
            padding: 0
            font-size: 0
            background: url("../pic/bag.png") no-repeat center center
            background-size: contain

main
    .banner
        position: relative
        min-height: 613px
        // padding: 260px 0px 175px
        background: url("../pic/cover.jpg") no-repeat center center 
        background-size: cover
        .wrapper
            max-width: 550px
            position: absolute
            height: 178px
            top: 0
            bottom: 0
            right: 0
            left: 0
            margin: auto
            padding: 32px 36px
            background-color: rgba(255, 255, 255, 0.5)
            h2
                margin-bottom: 17px
                font-size: 45px
                font-weight: bold
                font-family: 'Libre Baskerville'
                letter-spacing: 0.1em
            a
                display: block
                width: 215px
                margin: 0 auto
                padding: 9px
                font-size: 18px
                text-align: center
                text-decoration: none
                color: #F5F5F5
                background-color: #2C2D2E
    .msg
        padding: 11px
        font-size: 10px
        text-align: center
        letter-spacing: .5em
        background-color: #E4E4E4

section
    padding: 77px 0 80px
    .wrapper
        max-width: 930px
        margin: 0 auto
    h2,p
        text-align: center
    h2
        margin-bottom: 30px
        font-size: 31px
        font-family: 'Libre Baskerville'
        letter-spacing: 0.36em
    hr
        width: 30px
        margin-bottom: 30px
    p
        margin-bottom: 68px
        font-size: 18px
        letter-spacing: 0.36em
    .menu
        font-size: 0
    .submenu
        display: inline-block
        width: 300px
        height: 415px
        background-size: cover
        margin-right: 15px
    .submenu:last-child
        margin-right: 0
    .submenu:nth-child(1)
        background: url("../pic/pl.png") no-repeat center center
        background-size: cover
    .submenu:nth-child(2)
        background: url("../pic/pm.png") no-repeat center center
        background-size: cover
    .submenu:nth-child(3)
        background: url("../pic/pr.png") no-repeat center center
        background-size: cover


footer
    padding: 75px 0 55px
    color: #FDFDFD
    background-color: #525050
    .wrapper
        max-width: 930px
        margin: 0 auto
        margin-bottom: 65px
        font-size: 0
        text-align: center
        h3,p
            font-size: 14px
        h3
            text-transform: uppercase
        .link
            font-size: 1.2rem
        input
            width: 100%
            height: 30px
            margin-bottom: 8px
            font-size: 14px
            color: #FDFDFD
            background-color: #525050
            border: solid #FDFDFD 2px
        button
            width: 87px
            height: 25px
            color: #525050
            background-color: #FDFDFD
        >div
            display: inline-block
            width: 220px
            vertical-align: top
        >div:nth-child(1)
            h3
                margin-bottom: 6px
            i
                margin-right: 15px
            i:last-child
                margin-right: 0
        >div:nth-child(2)
            width: calc( 100% / 3 )
            margin: 0 90px
            text-align: right
            h3
                margin-bottom: 7px
                text-align: left
        
    .copyright
        text-align: center
button,i
    cursor: pointer