<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sherry T2 original</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="T2-original.css">
</head>

<body>
    <!-- 頁首 -->
    <header>
        <div class="header-container">
            <h1>PRETTY GAL</h1>
            <nav>
                <a href="#">Home</a>
                <a href="#">Shop</a>
                <a href="#">Sale</a>
                <a href="#">Customer Care</a>
                <a href="#">Stockists</a>
            </nav>
            <div class="shopbag">
                <img src="img/bag.png" alt="shopbag">
            </div>
        </div>
    </header>

    <!-- 內文 -->
    <main>
        <!-- 大圖區 -->
        <section class="banner">
            <div class="background">
                <div class="caption">
                    <p>FALL & WINTER</p>
                    <a class="shopnow" href="#">shop now</a>
                </div>
            </div>

            <p>FREE SHIPPING WORLDWIDE</p>
        </section>

        <!-- 標題區 -->
        <section class="content">

            <div class="title">YEAR ROUND</div>
            <div class="subtitle">Must Have Items</div>
            <div class="product_links">
                <a class="editorspicks" href="##"><img src="img/left.png" alt="Editors picks"></a>
                <a class="sale" href="##"><img src="img/middle.png" alt="Sale"></a>
                <a class="getinfocus" href="##"><img src="img/right.png" alt="Get in focus"></a>
            </div>
        </section>
    </main>

    <!-- 頁尾區 -->
    <footer>
        <div class="footer-container">
            <div class="socialmedia">
                <p class="gray">STAY CONNTECTED</p>
                <a href="##"><i class="fa-fw fab fa-facebook-f"></i></a>
                <a href="##"><i class="fa-fw fab fa-twitter"></i></a>
                <a href="##"><i class="fa-fw fab fa-pinterest-p"></i></a>
                <a href="##"><i class="fa-fw fab fa-instagram"></i></a>
            </div>
            <div class="email">
                <p class="gray">BE OUR FRIEND</p>
                <form class="clearfix">
                    <input type="email" name="Email" placeholder="Email">
                    <button class="updateme_button">Update me</button>
                </form>

            </div>
            <div class="contact">
                <p class="gray">NEED ASSISTANCE?</p>
                <a href="tel: +123456789">123-456-7890</a>
                <a href="mailto:info@mysite.com">info@mysite.com</a>
            </div>
            <p class="copyright">&copy 2023 by PRETTY GAL. Proudly created with <a
                    href="https://www.wix.com/">Wix.com</a></p>
        </div>
    </footer>
</body>

</html>