* {
    outline: 1px solid red;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 500;
}

body {
    min-width: fit-content;
    margin: 0;
}

p{
    margin: 0;
}

/*header*/

header {
    padding: 20px 0;
    background-color: #525050;
}

.header-container {
    width: 900px;
    margin: 0 auto;
    text-align-last: justify;

    color: #c3c3c3;
}

h1 {
    display: inline-block;
    vertical-align: middle;

    font-size: 16px;
    font-weight: 700;
    letter-spacing: 4px;

    margin: 0;
}

nav{
    display: inline-block;
    vertical-align: middle;  
    font-size:0;
}

nav a {
    display: inline-block;
    padding: 10px;

    text-decoration: none;
    color: #c3c3c3;
}

nav a+a {
    margin-left: 70px;
}

nav a:hover {
    color: white;
}

.shopbag {
    display: inline-block;
    vertical-align: middle;
    width: 30px;
}

.shopbag img {
    vertical-align: bottom;
    width: 100%;
    object-fit: cover;
}

/* Main - section - banner */


.background {
    background-image: url("img/cover.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    height: 600px;
    margin: 0;
    text-align: center;
}

.background::before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    width: 0;
}

.caption {
    display: inline-block;
    text-align: center;
    vertical-align: middle;

    background: #ffffff80;
    width: 500px;
    padding: 20px 0;
}

.caption p {
    font-size: 50px;
    letter-spacing: 3px;
    font-family: serif;
    font-weight: bolder;

    margin-bottom:10px;
}

.shopnow{
    display: block;

    text-decoration: none;
    color: white;
    background: black;
    font-size:16px;

    width: 200px;
    padding: 10px 30px;
    margin:0 auto;
}

.shopnow:hover{
    color:black;
    background-color: white;
}

.banner >p {
    text-align: center;

    background-color: #e4e4e4;
    font-family: 'Raleway', sans-serif;
    letter-spacing:5px;

    padding: 10px 0;
}

/* Main - section - content */

.content{
    text-align: center;

    width: 900px;
    padding: 0 0 20px;
    margin: 0 auto;
}

.title {
    font-family: serif;
    font-size: 38px;
    font-weight: bolder;
    letter-spacing: 1ex;

    padding-top: 20px;
}
 /*偽元素設定間隔線*/
.title::after{
    content:"";
    display: block;
    background:black;

    width:25px;
    height:1px;
    border: none;
    margin: 20px auto;
}
.subtitle {
    font-size: 20px;
    letter-spacing: 5px;

    padding: 10px 0;
}

.product_links{
    font-size: 0;
    padding: 30px 0;
}

.product_links a{
    display: inline-block;

    width: 290px;
    height: 413px; 
}
.product_links a+a {
    margin-left: calc((100% - 290px * 3 ) / 2);
}

.product_links img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* footer */

footer {
    color: white;
    background-color: #525050;
    
    padding: 50px 0;
}

.footer-container {
    font-size: 0;

    width: 800px;
    margin: 0 auto;
}

.footer-container>div+div {
    margin-left: 15%;
}

.gray {
    color: #c3c3c3;
}

/* footer - 左邊社群連結區 */

.socialmedia {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 20%;
}

.socialmedia p {
    margin-bottom:10px;
}

.socialmedia a {
    display: inline-block;
    text-decoration: none;
    width: 30px;
}

.socialmedia i{
    font-size: 24px;
    color: white;
}

/* footer 中間email區 */

.email{
    display: inline-block;
    vertical-align: top;
    width: 30%;
}

.email p{
    margin-bottom:10px;
}

input {
    background: #525050;
    color: white;

    box-sizing: border-box; /*避免超出box*/
    width: 100%;
    border: 1px solid white;
    padding: 5px;
    margin-bottom:5px;
}

.email input::placeholder{
    color:white;
}
.email input:focus{
    outline:none;

}
.updateme_button{
    background: #c3c3c3;
    cursor: pointer;
    border: none;
    padding: 5px;
    float:right;
}
.updateme_button:hover{
    background-color:black;
    color:white;
    
}

.clearfix::after {
    content: '';
    display: block;
    clear: both;
}
/* footer contact區 */

.contact {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    line-height: 1.5;
    width: 20%;
}

.contact a{
    text-decoration: none;
    color:white;
}

/* copyright */

.copyright {
    color: #c3c3c3;
    text-align: center;

    margin-top:50px;
}

.copyright a{
    text-decoration:none;
    text-decoration-line: underline;
    text-decoration-color: black;

    color:#c3c3c3;
}