@import compass/reset
.clear
	clear: both
#top
	background-color: #525050
	ul
		width: 90%
		margin: 0 auto
	li
		display: inline-block
		color: #d7d7d7
		vertical-align: middle
		font-size: 17px
		padding-left: 80px
		line-height: 120px
	img
		width: 70%
		vertical-align: middle
	span
		font-size: 20px
		font-weight: bold
		letter-spacing: 9px
		padding-left: 30px
#midFirst
	background-image: url("../image/cover.jpg")
	background-size: 100% 100%
	background-position: center
	width: 100%
	height: 100%
	// outline: solid
	#midBox1
		width: 40%
		height: 300px
		// outline: solid
		margin: 0 auto
	#midBox2
		background-color: rgba(255,255,255,0.4)
		width: 40%
		height: 100%
		margin: 0 auto
		text-align: center
		letter-spacing: 5px
		font-family: monospace
		padding-top: 40px
		// outline: solid
		p
			font-size: 55px
			line-height: 50px
			// outline: solid
			font-weight: bold
		span
			// outline: solid
			background-color: #2c2d2e
			line-height: 100px
			font-size: 20px
			padding: 10px 40px 10px 40px
			color: #fefefe
	#midBox3
		width: 40%
		height: 180px
		// outline: solid
		margin: 0 auto
#midSecond
	width: 100%
	height: 100%
	background-color: #e4e4e4
	text-align: center
	line-height: 50px
	font-size: 15px
	letter-spacing: 5px
#midThird
	width: 100%
	height: 100%
	text-align: center
	h1
		font-size: 40px
		letter-spacing: 10px
		padding-top: 80px
	h2
		border-bottom: solid
		width: 3%
		padding-top: 30px
		margin: 0 auto
	p
		font-size: 20px
		color: #1c1c1c
		padding-bottom: 75px
		padding-top: 30px
		letter-spacing: 5px
#midFourth
	width: 100%
	height: 100%
	// outline: solid
	padding-bottom: 80px
	ul
		// outline: solid
		width: 75%
		margin: 0 auto
	li
		float: left
		padding-left: 20px
		// outline: solid
#bottom
	color: #cacaca
	background-color: #525050
	width: 100%
	height: 100%
	ul
		margin: 0 auto
		padding-top: 80px
		// outline: solid black
		width: 80%
	li
		float: left
		width: 30%
		padding-left: 30px
		// outline: solid black
	#bottomA
		text-align: center
	h1
		width: auto
		border: solid
		padding-top: 7px
		padding-bottom: 7px
		padding-left: 5px
		margin-top: 10px
	h2
		text-align: center
		line-height: 25px
	#button
		// width: 100%
		text-align: right
		padding-top: 5px
		button
			font-size: 17px
			padding-top: 5px
			padding-bottom: 5px
			padding-left: 10px
			padding-left: 10px
	#bottomD
		text-align: center
		padding-top: 80px
		padding-bottom: 90px